matrix:
  include:
    - os: linux
      language: android
      script: flutter build apk
      build_tools: 28.0.3
      
    - os: osx
      language: objective-c
      script: flutter build ios

install:
  - git clone https://github.com/flutter/flutter
  - export PATH="$PATH:`pwd`/flutter/bin"
  - flutter doctor
  - flutter packages get

after_script: ls
